[supervisord]
nodaemon=%(ENV_GADGETRON_SUPERVISOR_NODAEMON)s
environment=LD_LIBRARY_PATH="/usr/local/lib:/usr/local/cuda/lib64:/opt/intel/mkl/lib/intel64:/opt/intel/lib/intel64",GADGETRON_HOME="/usr/local",ISMRMRD_HOME="/usr/local"

[inet_http_server]
port=9001

[program:gadgetron]
redirect_stderr=true
stdout_logfile = %(ENV_GADGETRON_LOG_FILENAME)s
autorestart=true
command=/usr/local/bin/gadgetron -r %(ENV_GADGETRON_RELAY_HOST)s

[program:gadgetron_cloudbus_relay]
redirect_stderr=true
stdout_logfile=/tmp/gadgetron_relay.log
autorestart=true
command=/usr/local/bin/gadgetron_cloudbus_relay
